[tox]
envlist =
    py34, py35, py36, py37, py38, jython, pypy, pypy3, flake8
skip_missing_interpreters =
    true

[testenv]
commands = py.test --cov htmldate {posargs}
# py.test --cov-report term-missing --cov=myproj tests/
deps =
    pytest
    pytest-cov
# extras = all

;[testenv:flake8]
;basepython = python3.5 # python3.4
;deps =
;    flake8
;commands =
;    flake8 htmldate tests --max-line-length=120

[pytest]
python_files = tests/*test*.py
norecursedirs = .tox
