[tox]
envlist =
    py34, py35, py36, py37, py38, pypy, pypy3, flake8
skip_missing_interpreters =
    true

[testenv]
commands=py.test --cov trafilatura {posargs}
# py.test --cov-report term-missing --cov=myproj tests/
deps=
    pytest
    pytest-cov

;[testenv:flake8]
;basepython = python3.5 # python3.4
;deps =
;    flake8
;commands =
;    flake8 trafilatura tests --max-line-length=120

[pytest]
python_files = tests/*test*.py
norecursedirs = .tox
