[tox]
envlist =
    py35, py36, py37, py38, py39, pypy3
skip_missing_interpreters =
    true


[testenv]
commands=py.test --cov trafilatura {posargs}
# py.test --cov-report term-missing --cov=myproj tests/
deps=
    pytest
    pytest-cov


[pytest]
python_files = tests/*test*.py
norecursedirs = .tox
