[tox]
envlist =
    py34, py35, py36, py37, py38, jython, pypy, pypy3, flake8
skip_missing_interpreters =
    true

[testenv]
commands = py.test --cov kontext {posargs}
# py.test --cov-report term-missing --cov=myproj tests/
deps =
    pytest
    pytest-cov
# extras = all

[pytest]
python_files = tests/*test*.py
norecursedirs = .tox
